<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.example.example6.AudioPlayerActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/trackName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="@string/track_name_default"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/statusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/trackName"
        android:layout_below="@id/trackName"
        android:text="@string/track_status_idle"
        android:textSize="20sp" />

    <Button
        android:id="@+id/actionButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/button_style"
        android:onClick="actionButtonOnClick"
        android:text="@string/button_play"
        android:textSize="20sp"
        android:width="200dp" />

    <Button
        android:id="@+id/increase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/actionButton"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_style"
        android:onClick="increaseButtonOnClick"
        android:text="@string/increase_volume" />

    <Button
        android:id="@+id/decrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/increase"
        android:layout_alignLeft="@id/actionButton"
        android:background="@drawable/button_style"
        android:onClick="decreaseButtonOnClick"
        android:text="@string/decrease_volume" />

</RelativeLayout>